
* {
    margin: auto;
    padding: 0px 10px 10px 10px;
    border: black;
}
html {
    background-color: silver; 
    color: #000000; 
    font-family: Verdana, Helvetica, Arial, sans-serif;
	padding: 0px 150px 290px 150px;
}
body{
	background-color: #F2F2F2;
	width: 800px;
	padding: 40px 150px 290px 150px;
}
.optput{
	background-color: white;
	box-shadow: 0px 1px 1px #000;
	height: 250px;
	margin-bottom: 20px;
	overflow: scroll;
}

ul{
	list-style: none;
}

input[type=submit]{
	width: 100px
	box-sizing: border-box;
	border: 4px solid #6495ed;
	border-radius: 4px;
}
textarea{
	background-color: #dcdcdc;
	width: 350px;
}