* {
    margin: 0px 10px 10px 40px;
    padding: 0px 10px 10px 10px;
    border: black;
}
html {
    background-color: silver; 
    color: #000000; 
    font-family: Verdana, Helvetica, Arial, sans-serif;
	padding: 0px 150px 290px 150px;
}
body{
	background-color: #F2F2F2;
	width: 800px;
	padding: 40px 150px 290px 150px;
}
h2 { 
  background-color: #E6E6E6;
  padding-top: 10px;
  padding-left: 0px;
  padding-bottom: 10px;
  /*border: thin solid black;*/
  text-align: center;
}
#frmLogin { 
	padding: 20px 60px;
	background: #B6E0FF;
	color: #555;
	display: inline-block;
	border-radius: 4px; 
}
.field-group { 
	margin: auto; 
}
.input-field {
	padding: 8px;
	width: 250px;
	border: #A3C3E7 1px solid;
	border-radius: 4px; 
	margin: auto;
}
form { 
  text-align: center;
}
table { 
  /*background-color: #ccc;*/
  padding-left: 1em;
  text-align: center;
  margin: auto;
}
tr { 
  /*background-color: #ccc;*/
  padding-left: 1em;  
  margin: auto;
}
td { 
  /*background-color: #ccc;*/
  padding-left: 1em;
  text-align: left;
  margin: auto;
}
p { 
  /*background-color: #ccc;*/
  padding-left: 1em;
  text-align: center;
}
div { 
  /*background-color: #ccc;*/
  padding-left: 1em;
  text-align: center;
  margin: auto;
}
label { 
  /*background-color: #ccc;*/
  padding-left: 1em;
  text-align: left;  
}
input{
	background-color:#E6E6E6;
	padding-left: 1em;
	/*border: thin solid black;*/
	padding: 7px 5px;
	margin-top: 10px;
	font-weight: bold;
}
input:hover{
	background-color: silver;
	co1or: black;
}
#button3{
	background-color:#E6E6E6;
	padding-left: 1em;
	/*border: thin solid black;*/
	padding: 7px 5px;
	margin-top: 10px;
	font-weight: bold;
}
#button2{
	margin-left:0px;
	border: #A3C3E7 1px solid;
	/*background: #65C370;*/
}

#button1{
	margin-left: 0px;
	border: #A3C3E7 1px solid;
	/*background: #65C370;*/
}

	
